<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sixcity</groupId>
    <artifactId>city-rebate</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>city-rebate</name>
    <description>CityRebate for SixCity</description>

    <developers>
        <developer>
            <name>Jin</name>
            <email>tickluo@sina.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
            <url>https://github.com/tickluo</url>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from mapper -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <project-lombok>1.16.14</project-lombok>
        <mybatis-spring-boot>1.2.0</mybatis-spring-boot>
        <mybatis-generator-core>1.3.5</mybatis-generator-core>
        <simple-captcha>1.2.2</simple-captcha>
        <jjwt.version>0.7.0</jjwt.version>
        <fast-json>1.2.28</fast-json>
        <commons-lang>3.5</commons-lang>
        <spring-tx>4.3.7.RELEASE</spring-tx>
        <commons-io>2.5</commons-io>
        <page-helper>1.1.0</page-helper>
        <http-client>4.5.3</http-client>
        <http-request>6.0</http-request>
        <zxing-core>3.2.0</zxing-core>
        <zxing-javase>3.2.0</zxing-javase>

    </properties>

    <modules>
        <module>city-proxy</module>
        <module>city-server</module>
        <module>city-common</module>
    </modules>

    <dependencies>
        <!-- Automatic Resource Management, automatic generation of getters, setters, equals and more-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${project-lombok}</version>
        </dependency>

        <!-- SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator-docs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://localhost:8080/manager</url>
                    <server>myserver</server>
                    <path>/mycontext</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://127.0.0.1:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://127.0.0.1:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
