## mysql connect
spring.datasource.url=jdbc:mysql://192.168.1.212:3306/rebate?useUnicode=true&characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=rebatelogin
spring.datasource.password=rebate123qwe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## redis connect
spring.redis.database=4
spring.redis.host=192.168.56.101
spring.redis.password=51597559
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
##wechat
wechat.account.app-id=wx78ef085d2a3c0511
wechat.account.app-secret=3f079e089766b03b87c5244da2ff19d8
