## mysql connect
spring.datasource.url=jdbc:mysql://localhost:3306/rebate?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=51597559
spring.datasource.driver-class-name=com.mysql.jdbc.Driver