## mysql connect
spring.datasource.url=jdbc:mysql://localhost:3306/rebate?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=51597559
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## redis connect
spring.redis.database=4
spring.redis.host=192.168.56.101
spring.redis.password=51597559
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1