## Mybatis
mybatis.typeAliasesPackage=org.sixcity.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# 全局环境配置
spring.profiles.active=dev

#jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer 
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh