## Mybatis
mybatis.typeAliasesPackage=org.sixcity.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# 全局环境配置
spring.profiles.active=dev
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=2048KB
spring.http.multipart.max-request-size=2048KB

#jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.tokenHead=Bearer 
jwt.route.authentication.path=auth
jwt.route.authentication.refresh=refresh

##cookie
#server.session.cookie.domain=localhost
server.session.cookie.http-only=true
server.session.cookie.max-age=604800
server.session.cookie.path=/
server.session.cookie.secure=false

#token
cookie.token.name=Authorization


